# pos-on-pinpad-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/Ingenico/: AndroidManifest.xml
app/src/Ingenico/java/au/com/dmg/devices/: TerminalDevice.java
app/src/Ingenico/java/au/com/dmg/devices/Util/: BytesUtil.java  DeviceHelper.java
app/src/Ingenico/java/au/com/dmg/terminalposdemo/: ActivityCart.java  ActivityResult.java  DMGDeviceImpl.java  TerminalDevice.java  TestHardware.java
app/src/Ingenico/java/au/com/dmg/terminalposdemo/Util/: BytesUtil.java  DeviceHelper.java
app/src/Pax/: AndroidManifest.xml
app/src/Pax/java/au/com/dmg/devices/: TerminalDevice.java
app/src/Pax/java/au/com/dmg/devices/Util/: PaxPrint.java
app/src/Pax/java/au/com/dmg/terminalposdemo/: ActivityCart.java  ActivityResult.java  DMGDeviceImpl.java  TerminalDevice.java  TestHardware.java
app/src/Pax/java/au/com/dmg/terminalposdemo/Util/: PaxPrint.java
app/src/androidTest/java/au/com/dmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/dmg/terminalposdemo/: ActivityCart.java  ActivityOtherRequests.java  ActivityPayment.java  ActivityPreauthorisationList.java  ActivityRequests.java  ActivityResult.java  ActivitySatellite.java  ActivityShiftReport.java  BootUpReceiver.java  CustomData.java  DeviceInterface.java  GlobalClass.java  MainActivity.java  PrinterClass.java  TerminalInfoReceiver.java  Utils.java
app/src/main/java/au/com/dmg/terminalposdemo/ble/: ActivityBLEClient.java  ActivityBLEClient.kt  ActivityBLEScan.kt  ActivityBLEServer.java  ActivityBLEServer.kt  BLEDataViewModel.kt  BleAdvertisedData.java  BleData.kt  BleManager.kt  ClientBleManager.kt  GattService.java  Helper.java  ServerBleManager.kt  ServicesList.java
app/src/main/java/au/com/dmg/terminalposdemo/ble/util/: constants.kt
app/src/main/java/au/com/dmg/terminalposdemo/ble/util/struct/: ExpirationSet.kt  OperationQueue.kt
app/src/main/java/au/com/dmg/terminalposdemo/ingenicoUtil/: BytesUtil.java  DeviceHelper.java  GlobalClass.java
app/src/main/res/layout/: activity_ble_client.xml  activity_ble_find.xml  activity_ble_server.xml  activity_cart.xml  activity_main.xml  activity_other_requests.xml  activity_payment.xml  activity_preauthorisation_list.xml  activity_requests.xml  activity_result.xml  activity_satellite.xml  activity_shift_report_request.xml  device_list_layout.xml  dialog_customfield.xml  dialog_extensiondata.xml  dialog_otherfields.xml  dialog_saleitems.xml  fragment_message.xml  preauth_layout.xml  services_list.xml
app/src/main/res/menu/: menu_ble.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/dmg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
