// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        app_id = 'au.com.dmg.terminalposdemo'
        app_name = 'TerminalPOSDemo'
        major_version = '1.0.0'
        minor_version = 'E' // Update every build
    }
    ext.kotlin_version = '1.5.21'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
