plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "au.com.dmg.terminalposdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }

        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }

    flavorDimensions 'device'
    productFlavors {
        pax {
            dimension "device"
            applicationId = "au.com.dmg.terminalposdemo"
            buildConfigField 'boolean', 'DEVICE_PAX', 'true'
            buildConfigField 'boolean', 'DEVICE_IGO', 'false'
            buildConfigField 'String', 'VERSION_TYPE', "\"v1\""

        }
        ingenico {
            dimension "device"
            applicationId = "au.com.dmg.terminalposdemo"
            buildConfigField 'boolean', 'DEVICE_PAX', 'false'
            buildConfigField 'boolean', 'DEVICE_IGO', 'true'
            buildConfigField 'String', 'VERSION_TYPE', "\"v1\""
        }
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    task printPaxApkName {
        doLast {
            print "DebugTerminalPOSDemoPax920" + android.productFlavors.pax.buildConfigFields.VERSION_TYPE.value.replaceAll('^\"|\"$', "") + "." + android.defaultConfig.versionName + ".apk"
        }
    }

    task printIngenicoApkName {
        doLast {
            print "DebugTerminalPOSDemoDx8000" + android.productFlavors.ingenico.buildConfigFields.VERSION_TYPE.value.replaceAll('^\"|\"$', "") + "." + android.defaultConfig.versionName + ".apk"
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.2'

    implementation "com.datameshgroup.fusion:fusion-sdk:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Printing utilities
    implementation "com.izettle:html2bitmap:1.10"
    ingenicoImplementation fileTree(include: ['*.jar'], dir: 'libs/ingenico')
    paxImplementation fileTree(include: ['*.jar'], dir: 'libs/pax')
}