<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.dmg.terminalposdemo.ActivityPayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/lblTransactionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:enabled="@bool/enableTransactionID"
            android:onClick="TransactionID_OnClick"
            android:text="TransactionID"
            android:layout_gravity="center_vertical" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTransactionID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:enabled="@bool/enableTransactionID"
            android:focusable="false"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="a3200b40-cd48-4d70-a1a5-8f2cb5f2e39e"
            android:theme="@style/AppEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Total Amount"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/inputTotal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="textEnd"
            android:text="22.00"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvODBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="ODBS"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/inputODBS"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/edit_text_border"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            android:theme="@style/AppEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkIsWheelchairEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IsWheelchairEnabled"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkNTAllowTSSSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NTAllowTSSSubsidy"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkNTAllowTSSLift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NTAllowTSSLift"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkQLDAllowTSSSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QLDAllowTSSSubsidy"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkNSWAllowTSSLift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NSWAllowTSSLift"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkNSWAllowTSSSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NSWAllowTSSSubsidy"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkVICAllowTSSLift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VICAllowTSSLift"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkVICAllowTSSsubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VICAllowTSSsubsidy"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkACTAllowTSSSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTAllowTSSSubsidy"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkTASAllowTSSSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TASAllowTSSSubsidy"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/btnTripData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="View/Edit Trip Data"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSaleDataFields"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="View/Edit \nSALE DATA"/>

        <Button
            android:id="@+id/btnUpdateSaleItems"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="View/Edit \nSale Items"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/datameshCobalt"
            android:text="Pay"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnAbort"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Pay &amp; Abort"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:padding="8dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#FAF6F6"
        android:gravity="start" />

</LinearLayout>
