<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Timestamp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"   />

</LinearLayout>